<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentEventsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="MissingConstraints">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/currentEvents_toolbar"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <include
                    layout="@layout/notification_bell"
                    android:id="@+id/currentEvents_notificationBell"
                    android:layout_width="0dp"
                    android:layout_weight="0.13"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="?attr/colorPrimary">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/currentEvents_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabTextColor="@color/colorWhite">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/currentEvents_tabLeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leader" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/currentEvents_tabVolunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volunteer" />

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
       <ListView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.8"
           android:id="@+id/currentEvents_eventsList"/>
    </LinearLayout>



</RelativeLayout>