<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MyFriendsActivity"
    >

    <item
        android:id="@+id/rankings_refresh"
        android:icon="@drawable/refresh_icon"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        />
</menu>